spring.application.name=Personalized Data API
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/niq_activate
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ActiveMQ
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.mode=native
spring.artemis.user=admin
spring.artemis.password=admin12345

activemq.broker-url=tcp://localhost:61616
activemq.shopper-personalized-queue=shopperPersonalized
activemq.product-metadata-queue=productMetadata
